
let square x = x * x
print( square  3)

print ( let g f x = f x + f x in g ( fun x = x *2 ) 3 )

print( let f x = x * x in let g y = f y in g 2 )

print( let f x = x * x in let g y = y * y in let h x y = f x + g y in h 2 3 )

print( let rec f x i = if equals x 10 then i else f (x+1) (i+1) fi in f -2 0 )

print ( let rec lstmap func lst = if equals lst [ ] then [ ] else pair ( func ( fst lst ) ) ( lstmap func ( snd lst ) ) fi in lstmap ( fun x = x * x ) [ 1 ; 2 ; 5 ] )

print ( let rec lstmap func lst = if equals lst [ ] then [ ] else pair ( func ( fst lst ) ) ( lstmap func ( snd lst ) ) fi in lstmap ( fun x = x * x ) [ 1 ; 2 ; 5 ] )

print ( let rec lstmap func lst = if equals lst [ ] then [ ] else pair ( func ( fst lst ) ) ( lstmap func ( snd lst ) ) fi in let f x = Pair ( lstmap ( fun x = x * x ) ( fst x ) ) ( lstmap ( fun x = x -2 ) ( snd x ) ) in f [ [ 1 ; 2 ; 5 ] ; [ 1 ; 2 ; 5 ] ] )




//this is a comment











